PARAM,YEAR,MED
Irradiância UVB de toda a superfície do céu (W/m^2),2011,0.46
Irradiância UVB de toda a superfície do céu (W/m^2),2012,0.48
Irradiância UVB de toda a superfície do céu (W/m^2),2013,0.47
Irradiância UVB de toda a superfície do céu (W/m^2),2014,0.46
Irradiância UVB de toda a superfície do céu (W/m^2),2015,0.49
Irradiância UVB de toda a superfície do céu (W/m^2),2016,0.48
Irradiância UVB de toda a superfície do céu (W/m^2),2017,0.46
Irradiância UVB de toda a superfície do céu (W/m^2),2018,0.48
Irradiância UVB de toda a superfície do céu (W/m^2),2019,0.5
Irradiância UVB de toda a superfície do céu (W/m^2),2020,0.49
Irradiância UVB de toda a superfície do céu (W/m^2),2021,0.48
