PARAM,YEAR,MED
PAR total da superfície do céu (W/m^2),2011,111.89
PAR total da superfície do céu (W/m^2),2012,116.27
PAR total da superfície do céu (W/m^2),2013,113.84
PAR total da superfície do céu (W/m^2),2014,111.94
PAR total da superfície do céu (W/m^2),2015,118.19
PAR total da superfície do céu (W/m^2),2016,114.71
PAR total da superfície do céu (W/m^2),2017,109.95
PAR total da superfície do céu (W/m^2),2018,115.05
PAR total da superfície do céu (W/m^2),2019,118.42
PAR total da superfície do céu (W/m^2),2020,113.12
PAR total da superfície do céu (W/m^2),2021,110.93
