PARAM,YEAR,MED
PAR total de superfície de céu claro (W/m^2),2012,138.81
PAR total de superfície de céu claro (W/m^2),2013,138.34
PAR total de superfície de céu claro (W/m^2),2014,138.52
PAR total de superfície de céu claro (W/m^2),2015,139.14
PAR total de superfície de céu claro (W/m^2),2016,138.55
PAR total de superfície de céu claro (W/m^2),2017,138.12
PAR total de superfície de céu claro (W/m^2),2018,137.86
PAR total de superfície de céu claro (W/m^2),2019,138.43
PAR total de superfície de céu claro (W/m^2),2020,137.5
PAR total de superfície de céu claro (W/m^2),2021,137.14
